@import '../Calendar.module'

.calendarBody
  margin: 15px
  margin-left: 0
  width: $width/2
  height: $height '-'
  background-color: whitesmoke
  display: flex
  flex-direction: column
  align-items: space-around

.calendarHeader
  font-family: sans-serif
  font-size: 1.8rem
  color: #009991
  text-align: center
