.currentDay
  margin: 15px
  margin-right: 0
  width: 385px
  height: 470px
  background-color: #38cec4
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  font-family: sans-serif
