.plus,.minus
    margin: 5px
    color: teal
    width: 50px
    height: 50px
    background-color: whitesmoke
    border: 1px solid lightgrey
    border-radius: 10px
    position: absolute
    &:active
        border: 1px solid teal

.plus
    left: 0

.minus
    right: 0

.control
    margin-bottom: -15px
    position: relative
    top: 0
