
$width: 800px
$height: 500px

.calendar
  display: flex
  width: $width
  height: $height
  border-radius: 15px
  background-color: #009991
  box-shadow: 8px 8px 0px -0px rgba(0, 0, 0, 0.42)

  .calendarHeader
    text-align: center
    color: red
