.container
    font-size: 20px
    width: 50px
    height: 50px
    text-align: center

.currentDay
    width: 30px
    height: 30px
    text-align: center
    color: maroon
    border: 3px solid maroon
    border-radius: 50%
.otherMonthDay
    color: lightgrey
